<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		(* Your script goes here *)	(*
	Script for OmniGraffle.
	
	Inserts a new shape as child of selected shape. It fixes all connections.
	The new shape will be the same type and will have the same style of the
	selected shape.
*)tell application "OmniGraffle"	-- Get list of selected elements.	set selected to selection of first window	-- Continue if there is a selected graphic.	if ((count of selected) &gt; 0) then		-- Get first selected graphic.		set node to item 1 of selected				-- Get possible links from parents to node.				set linksNodeToChildren to outgoing lines of node				-- Create new node and link new node to node. If there are parents for node, delete those links		-- and relink parents to new node.		tell front document			tell front canvas				-- Duplicate node and get reference.				duplicate node to end of graphics				set newNode to item -1 of graphics				set paragraph 1 of text of newNode to "Topic"								-- Link note to newNode.				tell (make new line) to set {source, destination} to {node, newNode}								-- Relink every parent node to new node. 				repeat with linkNodeToChild in linksNodeToChildren					-- Get child of node.					set childNode to destination of linkNodeToChild					-- Link newNode to child.					tell (make new line) to set {source, destination} to {newNode, childNode}					-- Delete physical link graphic.					delete linkNodeToChild				end repeat							end tell		end tell		-- Select new node.		set selection of first window to {newNode}	end ifend tell	return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>34A795DE-8CD1-458A-ADCD-B7DA3EA1EC03</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>DF3335D1-C5B0-480C-8834-8E6B8B937E98</string>
				<key>UUID</key>
				<string>C39C968D-73D4-4381-B89C-C4243C99BE2D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.000000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
