<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		(* Your script goes here *)	(*
	Script for OmniGraffle.
	
	Deletes selected shape. It fixes all connections.
*)	tell application "OmniGraffle"		-- Get list of selected elements.		set selected to selection of first window		-- Continue if there is a selected graphic.		if ((count of selected) &gt; 0) then			-- Get first selected graphic.			set node to item 1 of selected			-- Links from parents to node.					set linksFromParents to incoming lines of node			-- Links from node to children.			set linksToChildren to outgoing lines of node						set newSelection to {}			tell front document				tell front canvas										-- Link every parent node to all the children nodes. 					repeat with linkFromParent in linksFromParents						set parentNode to source of linkFromParent						repeat with linkToChild in linksToChildren							set childNode to destination of linkToChild							tell (make new line) to set {source, destination} to {parentNode, childNode}						end repeat						-- Delete physical link from parent node graphic.						delete linkFromParent						-- If no newSelection so far, set it to first parent.						if (newSelection = {}) then							set newSelection to {parentNode}						end if					end repeat										-- Remove physical link to children's nodes graphic.					repeat with linkToChild in linksToChildren						set childNode to destination of linkToChild						-- Delete physical link to child node graphic.						delete linkToChild						-- If no newSelection so far, set it to first child.						if (newSelection = {}) then							set newSelection to {childNode}						end if											end repeat					-- Delete selected node.					delete node				end tell			end tell			set selection of first window to newSelection		end if	end tell			return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E22E5C96-8C1B-4E73-AEDD-CCAD23D87BC3</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>114D1893-EA83-4309-91BA-DD75C3A62202</string>
				<key>UUID</key>
				<string>A5156366-B00C-4D33-9761-98AB38A1C08B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:549.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
