##############################################################################
#  Configuration
##############################################################################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Allows use of pbcopy and pbpaste in tmux (OSX)
set-option -g default-command "reattach-to-user-namespace -l zsh"

##############################################################################
#  Key Bindings
##############################################################################

# tmux prefix
set -g prefix C-j

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane resizing.
unbind Left
bind -r Left resize-pane -L
unbind Right
bind -r Right resize-pane -R
unbind Up
bind -r Up resize-pane -U
unbind Down
bind -r Down resize-pane -D

# Pane traversal.
unbind ^J    # Foward switch.
bind ^J select-pane -t :.+
unbind ^K    # Backward switch.
bind ^K select-pane -t :.-
unbind h     # Select left pane.
bind h select-pane -L
unbind j     # Select down pane.
bind j select-pane -D
unbind k     # Select up pane.
bind k select-pane -U
unbind l     # Select right pane.
bind l select-pane -R

# Window traversal
unbind ,
bind , last-window
unbind m
bind m previous-window
unbind .
bind . next-window
unbind "'"
bind / command-prompt -p index "select-window -t ':%%'"


# Rebinds rename and move window functions.
unbind n
bind n command-prompt -I "rename-window "
unbind v
bind v command-prompt "move-window -t '%%'"

# Not using these bindings:
unbind p
unbind o

##############################################################################
# Status Bar
##############################################################################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
#[fg=red]#(battery discharging)#[default]#(battery charging)'

##############################################################################
# Colors
##############################################################################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour245
set -g pane-border-bg black
set -g pane-active-border-fg colour245
set -g pane-active-border-bg green
